{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "content-collections": [
        "./.content-collections/generated"
      ],
      "~/*": [
        "./public/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "incremental": true
  },
  "exclude": [
    "node_modules"
  ],
  "extends": "@fintrack/tsconfig/nextjs.json",
  "include": [
    "next-env.d.ts",
    "next.config.mjs",
    "eslint.config.mjs",
    "postcss.config.mjs",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ]
}
